*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Karla', sans-serif;
    background-color: hsl(204, 43%, 93%);
    font-weight: 500;
}

.flexbox{
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    width: 40%;
    
}

.grid-container>div{
    padding: 40px;
}

.div-1{
    grid-column: 1 / span 2;  
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px 8px 0px 0px;
}

.div-2{
    background-color: hsl(179, 62%, 43%);
    border-radius: 0px 0px 0px 8px;
}

.div-3{
    background-color: hsla(179, 62%, 43%, 80%);
    border-radius: 0px 0px 8px 0px;
}

.div-1 h2{
    font-size: 32px;
    color: hsl(179, 62%, 43%);
    padding-bottom: 20px;
    font-weight: 700;
}

.green-text{
    font-size: 20px;
    color: hsl(71, 73%, 54%);
    padding-bottom: 20px;
    font-weight: 700;
}

.price{
    font-size: 24px;
    font-weight: 700;
    color: white;
    padding-bottom: 10px;
}

.price-sub{
    font-size: 16px;
    opacity: 50%;
}

button{
    background-color: hsl(71, 73%, 54%);
    border: none;
    color: white;
    padding: 15px 30%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 4px 4px 4px 4px;
}

.grey-text{
    color: hsl(218, 22%, 67%);
    font-size: 16px;
    padding-bottom: 20px;
}

.light-text{
    color: white;
    padding-bottom: 20px;
    opacity: 70%;
}

.heading{
    padding-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 700;
}

ul{
    list-style: none;
}

li{
    padding-top: 3px;
    padding-bottom: 3x;
    color: white;
    opacity: 70%;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 1100px) {
    .grid-container{
        width: 70%;
        padding-bottom: 40px;
        padding-top: 40px;
    }
}

@media screen and (max-width: 600px) {
    .grid-container{
        grid-template-columns: auto;
        width: 60%;
    }
    .div-1{
        grid-column: 1 / span 1;
    }
    .div-2{
        border-radius: 0px 0px 0px 0px;
    }
    .div-3{
        border-radius: 0px 0px 8px 8px;
    }
    .div-1 h2{
        font-size: 24px;
    }
    .green-text{
        font-size: 16px;
    }
    .grey-text{
        font-size: 14px;
    }
    .flexbox{
        height: auto;
    }
    .grid-container>div{
        padding: 20px;
    }
    button{
        padding: 15px 40%;
    }
}